body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}


/* top */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 22px;
}

.title {
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}

.player {
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    margin-left: 16px;
    font-size: 18px;
}

.player img {
    width: 56px;
    height: 56px;
}

hr {
    border: 1px solid rgb(226, 226, 226);
    margin-bottom: 29px;
}

/* top name*/

/* top  blog*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    align-items: center;
}

.blog {
    display: flex;
}

.img img {
    width: 177px;
    height: 117px;
}

.blog .info {
    margin-left: 16px;
}

.blog .text {
    font-size: 20px;
}

.sakib {
    color: grey;
    font-size: 16px;
}

.blog .sakib a {
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/* top  blog*/

/* latest course */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    width: 253px;
    height: 270px;
    box-shadow: 10px 10px 5px 0px rgba(209, 209, 209, 0.75);
    padding-bottom: 20px;
}

.c-img img {
    width: 224px;
    height: 104px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.ami {
    color: yellow;
}

.fa-star.tmi {
    color: gray;
}

.time {
    margin-right: 24px;
    background-color: rgb(255, 165, 165);
    padding: 5px;
    border-radius: 25px;
}

.fa-clock {
    font-size: 12px;
    color: rgb(238, 69, 69);
    margin-right: 2px;
}

/* latest course */

/* media quiery */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        flex-direction: column;
    }

    .courses,
    {
    display: none;
}

}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }
}



/* media quiery */